<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startscreen</class>
 <widget class="QDialog" name="startscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTC++ Test</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#000000</string>
  </property>
  <widget class="QGraphicsView" name="KBC">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>260</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/resource/resource/CPP icon.jpg);
</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>260</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/resource/resource/C++ quest.jpg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kbcbutton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);
background-color:#000000</string>
   </property>
   <property name="text">
    <string>Take test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>260</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);
background-color:#000000</string>
   </property>
   <property name="text">
    <string>Add questions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
